REACT_APP_MOVIE_API_BASE_ENDPOINT=https://api.themoviedb.org/3
REACT_APP_MOVIE_API_KEY=[API_KEY_GOES_HERE]
# currently only querying for en-Us locale 
REACT_APP_MOVIE_API_SEARCH_ENDPOINT=https://api.themoviedb.org/3/search/movie?api_key=[API_KEY_GOES_HERE]&language=en-US
REACT_APP_MOVIE_API_DISCOVER_ENDPOINT=https://api.themoviedb.org/3/search/movie?api_key=[API_KEY_GOES_HERE]&language=en-US
REACT_APP_MOVIE_API_POSTER_BASE_URL=https://image.tmdb.org/t/p/w400
